REACT_APP_API_KEY = 'AIzaSyAn9RVd545ntgqA9VHlbNtaiFMx5fZ3_4A'
REACT_APP_AUTH_DOMAIN = 'vinted-de739.firebaseapp.com'
REACT_APP_PROJECT_ID = 'vinted-de739'
REACT_APP_STORAGE_BUCKET = 'vinted-de739.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1942349958'
REACT_APP_APP_ID = '1:1942349958:web:1f3f2561c3eeb002da4907'